// Microsoft Visual C++ generated resource script.
//
#define VERSION_MAJOR		2
#define VERSION_MINOR		1
#define VERSION_REVISION	1

#if !defined(BUILD_NUMBER)
#define BUILD_NUMBER  		0
#endif
  
#define STRINGIFY(x) #x
#define TOSTRING(x) STRINGIFY(x)

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VERSION_MAJOR, VERSION_MINOR, VERSION_REVISION, BUILD_NUMBER
 PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_REVISION, BUILD_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Teisye memory allocator"
            VALUE "FileVersion", TOSTRING(VERSION_MAJOR) "." TOSTRING(VERSION_MINOR) "." TOSTRING(VERSION_REVISION) "." TOSTRING(BUILD_NUMBER)
            VALUE "LegalCopyright", "Copyright (C) 2010 Daiqian Huang <daiqian.huang@outlook.com>"
            VALUE "OriginalFilename", "teisye.dll"
            VALUE "ProductName", "Teisye memory allocator"
            VALUE "ProductVersion", TOSTRING(VERSION_MAJOR) "." TOSTRING(VERSION_MINOR) "." TOSTRING(VERSION_REVISION) "." TOSTRING(BUILD_NUMBER)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


